PORT=5000

NODE_ENV=development

JWT_SECRET=ExmTGFUWdLc8NAWNGVXc5J8TzAuud2xSc99g2VNqFHG7EqmDpaDCwsH2amCTsRW6s4deB2mFaQA9Kg




ORIGIN=https://clone-reddit-app.herokuapp.com
APP_URL=https://server-reddit-app.herokuapp.com


DB_DIALECT=mysql
DB_HOST=us-cdbr-east-03.cleardb.com
DB_DATABASE=heroku_4b37cb9a1b4d4be
DB_USERNAME=bf4ff690b4c53b
DB_PASSWORD=22f1b378
DB_PORT=3306